PORT=5000
DB_NAME=smm
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_SECRET=somesecrettoken
SMTP_HOST=premium57.web-hosting.com
SMTP_PORT=465
SMTP_USER=hello@malathplus.com
SMTP_PASS=T(.Gjl5dy5v*
EMAIL_FROM=hello@malathplus.com

